from app.config import settings


class TaskActionsMessages:
    @staticmethod
    def get_task_data_message(task_id: int, problem: str, description: str) -> str:
        """Форматированное сообщение о задаче"""
        return f"""
📌 **Обращение №{task_id}**
🔍 **Проблема:** {problem}
📝 **Описание:** {description}

**Что вы хотите сделать?**
"""
    SHOW_TASKS_MESSAGE = '📋 Ваши последние обращения:'
    NOT_FOUND_USERNAME_MESSAGE = '❗️ Не удалось определить ваше имя пользователя. Пожалуйста, вернитесь в главное меню 🏠 и попробуйте снова.'
    NOT_FOUND_TASKS_MESSAGE = '⚠️ Извините, активных обращений не найдено. Пожалуйста, попробуйте позже или обратитесь в главное меню 🏠 для других действий.\nЧтобы создать новое обращение, нажмите кнопку ниже ⬇️.'
    SERVER_ERROR_MESSAGE = '❗️ Произошла непредвиденная ошибка. 🔧 Попробуйте позже. ⏳'
    TASK_ERROR_MESSAGE = '❌ Задача не найдена или устарела.'
    WRITE_TEXT_MESSAGE = (
        "Пожалуйста, введите текст комментария ✍️\n"
        "Если хотите сразу перейти к добавлению файлов — нажмите кнопку «Пропустить» ➡️"
    )
    ADD_FILES_MESSAGE = (
        "📁 Пожалуйста, приложите скриншот 📷 или документ 📄 к обращению. "
        "Поддерживаются все форматы файлов. ⬆️ "
        "Не забудьте дождаться полной загрузки ⏳ и нажать кнопку «Отправить комментарий» ✅ для продолжения. "
        "Спасибо за ваше понимание 🙏! ❗️ Файлы более 20 МБ не поддерживаются."
    )
    EMPTY_COMMENT_MESSAGE = "✍️ Пожалуйста, введите текст комментария."
    SHORT_COMMENT_MESSAGE = "⚠️ Слишком короткий текст! Пожалуйста, добавьте больше информации."
    LONG_COMMENT_MESSAGE = "🚫 Слишком длинный текст. Пожалуйста, сократите его до 2000 символов."
    WAIT_CREATE_COMMENT_MESSAGE = "⏳ Пожалуйста, подождите немного... Мы создаем ваш комментарий. Это может занять несколько секунд. Спасибо за ваше терпение! 🙏"
    REOPENED_TEXT_MESSAGE = "📝 Задача была повторно переоткрыта пользователем"
    RETURN_TO_MAIN_MENU = "⏳ Пожалуйста, подождите... Мы сейчас возвращаемся в главное меню. Ваше терпение очень ценится! 🙏\n\n🔙 Спасибо за ожидание!"

    CANCEL_EDIT_TEXT_MESSAGE = 'Редактирование текста комментария отменено ❌\nПродолжайте прикреплять файлы или нажмите «Готово»'
    CORRECT_CLEAR_FILES_MESSAGE = '✅ Файлы были успешно очищены.'

    NOT_FOUND_CLEAR_FILES_MESSAGE = "❌ Очищать нечего. Пожалуйста, убедитесь, что есть файлы для удаления."
    COOLDOWN_MESSAGE = f"⏳ Пожалуйста, подождите {settings.COOLDOWN_SECONDS} секунд перед повторным сбросом файлов. Мы ценим ваше терпение! 🙏"
    POST_MESSAGE_TEXT = '📩 Сотрудник поддержки скоро рассмотрит ваш запрос и ответит вам. Спасибо за ожидание!'
    PROCESS_CORRECT_FILES_DONE_MESSAGE = "🔄 Обработка всех файлов завершена. Вы можете перейти к отправке сообщения, нажав «Отправить комментарий»."
    CLOSE_TASK_TEXT = (
        "✅ Ваша заявка успешно закрыта.\n\n"
        "⏳ В течение часа вы можете переоткрыть её, если потребуется.\n"
        "📂 Заявка будет перемещена во вкладку «Закрытые задачи» в главном меню, "
        "где её можно будет снова открыть."
    )

    USER_CLOSE_TASK_TEXT = "📝 Задача была закрыта пользователем"

    CLOSE_FAILED = (
        "⚠️ Не удалось закрыть заявку.\n\n"
        "Попробуйте позже или обратитесь в поддержку."
    )
